# Steam Web API key
STEAM_WEB_API="123"

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY="123"                    # Supabase service role key
NEXT_PUBLIC_SUPABASE_URL="https://123.supabase.co" # Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY="123"                # Supabase anonymous key

# Database configuration
DATABASE_URL="postgresql://postgres:123@db.123.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=60" # PostgreSQL database URL

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000/api/auth/callback/twitch" # NextAuth URL
NEXTAUTH_SECRET="123"                                         # NextAuth secret from `openssl rand -base64 32`

# Twitch configuration
# Used https://twitchtokengenerator.com/ and https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID="123"     # Twitch client ID
TWITCH_CLIENT_SECRET="123" # Twitch client secret

# Other configurations

# URL to your dotabod backend instance
NEXT_PUBLIC_GSI_WEBSOCKET_URL="http://localhost:81" # GSI websocket URL
SENTRY_IGNORE_API_RESOLUTION_ERROR="1"              # Sentry ignore API resolution error
CROWDIN_TOKEN="123"                                 # Crowdin token
