# Steam Web API key
STEAM_WEB_API="123"

# Supabase configuration
# https://supabase.com/docs/guides/self-hosting/docker
SUPABASE_SERVICE_ROLE_KEY="123"                    # Supabase service role key
NEXT_PUBLIC_SUPABASE_URL="http://localhost:3889"   # Supabase URL, SITE_URL from the .env in the url above
NEXT_PUBLIC_SUPABASE_ANON_KEY="123"                # Supabase anonymous key

# Use your own db or setup supabase ^ 
DATABASE_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000/api/auth/callback/twitch"

# Output from command: openssl rand -base64 32
NEXTAUTH_SECRET="123"

# Twitch configuration
# Used https://dev.twitch.tv/console/apps/ and https://twitchtokengenerator.com/
TWITCH_CLIENT_ID="123"
TWITCH_CLIENT_SECRET="123"

# URL to your dotabod backend instance
NEXT_PUBLIC_GSI_WEBSOCKET_URL="http://localhost:81"

# If you want i18n support, make your own project. Here's ours: https://crowdin.com/project/dotabod
CROWDIN_TOKEN="123"

# Not important
SENTRY_IGNORE_API_RESOLUTION_ERROR="1"
